<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
    <style>
        /* Estilos generales para el cuerpo */
        body {
            font-family: Arial, sans-serif;
            background-color: #c7ebff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Contenedor del formulario */
        .form-container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 400px;
            height: 500px;
            text-align: center;
            /* display: flex; */
            margin-bottom: 70px;
            justify-content: center;

        }

        h2 {
            color: #333;
        }

        /* Estilos de las etiquetas y los campos del formulario */
        label {
            display: block;
            margin: 10px 0 5px;
            font-size: 16px;
            color: #555;
            /* margin-bottom: 70px; */
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            /* margin-bottom: 70px; */
        }

        input[type="submit"] {
            background-color: #6677db;
            color: white;
            border: none;
            padding: 12px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
            margin-bottom: 70px;
        }

        input[type="submit"]:hover {
            background-color: #3c69ac;
        }

        /* Estilos para el enlace de registro */
        a {
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
            font-size: 16px;
            color: #4c84af;
        }

        a:hover {
            text-decoration: underline;
        }

        hr {
            margin-top: 10px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #ccc;
        }
        
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Iniciar sesión</h2>
        <hr>
        <form action="login.php" method="post">
            <label for="clave">Clave:</label>
            <input type="text" id="clave" name="clave" required><br>

            <input type="submit" value="Iniciar sesión">
        </form>

        <a href="registro.html">¿No tienes cuenta? Regístrate aquí</a>
    </div>
</body>
</html>
